<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cardápio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="Cardapio.css">
</head>
<body>

<!-- HEADER -->
<header class="topo">
    <a href="index.html" class="logo">
        <span class="material-icons">lunch_dining</span>
        <span class="logo-text">Fire Burger</span>
    </a>

    <nav class="menu-topo">
        <a href="index.html">Home</a>
        <a href="cardapio.html" class="ativo">Cardápio</a>
        <a href="lancamentos.html">Lançamentos</a>
        <a href="promocoes.html">Promoções</a>
    </nav>

    <button class="btn-entrar">Entrar</button>
</header>

<!-- CARDÁPIO -->
<main class="cardapio">
    <section class="grid-cardapio">

        <a href="lancamentos.html" class="item-cardapio">
            <img src="img/lancamentos.png">
            <p>Lançamentos</p>
        </a>

        <a href="cardapio/Exclusivos.html" class="item-cardapio">
            <img src="img/exclusivos-fire.png">
            <p>Exclusivos Fire</p>
        </a>

        <a href="bovina.html" class="item-cardapio">
            <img src="img/carne-bovina.png">
            <p>Sanduíches de Carne Bovina</p>
        </a>

        <a href="familia.html" class="item-cardapio">
            <img src="img/familia-tasty.png">
            <p>Família Tasty</p>
        </a>

        <a href="frango.html" class="item-cardapio">
            <img src="img/frango.png">
            <p>Sanduíches de Frango</p>
        </a>

        <a href="acompanhamentos.html" class="item-cardapio">
            <img src="img/acompanhamentos.png">
            <p>Acompanhamentos</p>
        </a>

        <a href="sobremesas.html" class="item-cardapio">
            <img src="img/sobremesas.png">
            <p>Sobremesas</p>
        </a>

        <a href="bebidas-frias.html" class="item-cardapio">
            <img src="img/bebidas-frias.jpeg">
            <p>Bebidas Frias</p>
        </a>

        <a href="cafe-manha.html" class="item-cardapio">
            <img src="img/cafe-manha.png">
            <p>Café da Manhã</p>
        </a>

        <a href="bebidas-quentes.html" class="item-cardapio">
            <img src="img/bebidas-quentes.png">
            <p>Bebidas Quentes</p>
        </a>

        <a href="fire-box.html" class="item-cardapio">
            <img src="img/fire.png">
            <p>Fire Box</p>
        </a>

    </section>
</main>

</body>
</html>